<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/vegan-food-logo.png"/>

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel = "background" type="image/jpg" href="images/pattern-background.jpg">
    <style>
      div {
        background-image: url('images/pattern-background.jpg');
      }
      </style>
    <title>Fresh & Friendly Foods</title>
  </head>
  <body>
    <header>
      <a class="skip-link" href='#main'>Skip to main content</a>
      <img src="images/vegan-food-logo.png" alt="logo" class = "logo">
      <nav style = "width: 100%;">
        <ul class="nav_links">
          <li class="nav_item"><a href="index.html">About</a></li>
          <li class="nav_item"><a href="gallery.html" class = "current">Gallery</a></li>
          <li class="nav_item"><a href="recipe.html">Recipes</a></li>
          <li class="nav_item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main id="main">
    <h1>Fresh & Friendly Foods</h1>
    <h2 id = "gallery">Gallery</h2>
      <div class="gallery"> 
        <figure>
					<img id="g-image1" src="images/bufwing1.jpeg" alt="buffalo cauliflower wings"/>
					<figcaption> The best buffalo cauliflower wings with vegan ranch!.</figcaption>
        </figure>
        <figure>
					<img id="g-image2" src="images/chicksalad.jpeg" alt="chickpea salad"/>
					<figcaption> A healthier way to enjoy your buffalo obsession; this buffalo chickpea salad is so delicous!.</figcaption>
        </figure>
        <figure>
          <img id="g-image3" src="images/cookies.jpeg" alt="shortbread cookies" />
					<figcaption> So simple and light these lemon shortbread cookies are the perfect summer desert.</figcaption>
        </figure>
        <figure>
          <img id="g-image4" src="images/freshrolls.jpeg" alt="tofu fresh rolls with sauce" />
					<figcaption> Tofu fresh rolls filled with avocado, mango and other veggies and served with the best peanut dipping sauce!</figcaption>
        </figure>
        <figure>
          <img id="g-image5" src="images/hummus.jpeg" alt="hummus with pita" />
					<figcaption> Delicious homemade hummus and babaganoush with pita and veggies is such a great appetizer for any occasion.</figcaption>
        </figure>
        <figure>
          <img id="g-image6" src="images/med-salad.jpeg" alt="mediteranian salad" />
					<figcaption> A raw and refreshing mediteranian salad with chickpeas and diced veggies.</figcaption>
        </figure>
        <figure>
          <img id="g-image7" src="images/sliders.jpeg" alt="jackfruit pulled pork sliders" />
					<figcaption> Vegan barbeque pulled "pork" sliders made with jackfruit and topped with coleslaw.</figcaption>
        </figure>
        <figure>
          <img id="g-image8" src="images/soup.jpeg" alt="gazpacho" />
					<figcaption> Refreshing watermelon cazpacho topped with homemade croutons.</figcaption>
        </figure>
        <figure>
          <img id="g-image9" src="images/tacos.jpeg" alt="vegan fish tacos" />
					<figcaption> Beer battered "fish" tacos topped with slaw and chipotle aoili.</figcaption>
        </figure>
      </div>
      </main>

    <footer>
      <p>Fresh & Friendly Foods Blog <br/>
        &copy; Margeaux Fortin - Web Design 2020</p>
    </footer>
  </body>
</html>
